<!DOCTYPE html>
<html class="min-h-screen overflow-x-hidden"  lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Verticode Take Home Coding Task"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff"></meta>
    <title>Verticode Take Home Coding Task</title>
  </head>
  <body class="min-h-screen" >
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"  class="min-h-screen"></div>
  </body>
</html>
