@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
html {
  font-family: 'Inter', sans-serif;
}

@keyframes rainbow {
  0% {
    box-shadow: 0 0 0 3px red;
  }

  14% {
    box-shadow: 0 0 0 3px orange;
  }

  28% {
    box-shadow: 0 0 0 3px yellow;
  }

  42% {
    box-shadow: 0 0 0 3px green;
  }

  57% {
    box-shadow: 0 0 0 3px blue;
  }

  71% {
    box-shadow: 0 0 0 3px indigo;
  }

  85% {
    box-shadow: 0 0 0 3px violet;
  }

  100% {
    box-shadow: 0 0 0 3px red;
  }
}

@layer components {
  .rainbow-ring:focus {
    outline: none;
    animation: rainbow 10s linear infinite;
  }
}